<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JsonDialog</class>
 <widget class="QDialog" name="JsonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>写入和读取JSON文件</string>
  </property>
  <widget class="QPushButton" name="writeJSONBtn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>写入JSON文件数据信息</string>
   </property>
  </widget>
  <widget class="QPushButton" name="readJSONBtn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>读取JSON文件数据信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
